# gradle

./: README.md
constants/: build.gradle
file-repository/: build.gradle
hello-gradle/: build.gradle
hello-gradle/src/main/java/mx.connecta/: Main.java
java-compatibility/: build.gradle
java-compatibility/src/main/java/mx.connecta/: Main.java
javadocs/: build.gradle
javadocs/src/main/java/mx.connecta/: Main.java
multi-project/: build.gradle  settings.gradle
multi-project/src/main/java/: Main.java
multi-project/students/src/: Main.java
multi-project/teachers/src/: Main.java
plugins/: build.gradle
remote-repository/: build.gradle
remote-repository/src/main/java/mx/connecta/: Main.java
simple-task/: build.gradle
source-sets/: build.gradle
task-dependency/: build.gradle
test-cases/: build.gradle
test-cases/src/test/java/mx/connecta/: TestGradle.java
